<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>限制页面</title>
    <!-- 同样也可用用其他的单位实现 -->
    <style>
        body {
            margin: 0
        }

        .father {
            display: flex;
            align-items: center;
            justify-content: center;
            /* width: 500px;
            height: 500px; */
            height: 100vh;
            background-color: skyblue;
        }

        img {
            /* height: 25rem;
            width: 25rem; */

            height: 25%;
            width: 25%;
            /* height: 25vw;
            width: 25vw; */

            object-fit: cover;
        }

        .popups {
            height: 100vh;
            /* width: 100vw; */

        }
    </style>

    <script>
        const w = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
        const h = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
    </script>

</head>

<body>

    <div class="father">

        <img src='http://alpha-2115.caibeike.com/i/59fa3ba6ca15e8b5df7b4e02f8c0e8c9-OQok4M-bAMMwbAMMhj2@!sn1080' />


        <div class="popups">

        </div>


</body>

</html>