<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>弹窗</title>

    <style>
        html {
            height: 100px;
            /* position: relative; */
        }

        .father {
            height: 100px;
            width: auto;
            /* position: relative; */
        }

        /* vw, vh用在absolute/fixed定位 ,因为使用%也能实现*/
        .mask {
            position: absolute;
            /* height: 100vh; */
            height: 100%;
            /* 区分vh与%的区别 */
            width: 100vw;
            background-color: rgb(0, 0, 0, 0.5);
            z-index: 100;
        }

        .normal {
            display: block;
            height: 50vh;
            width: 90vw;
            margin: 1vh auto;
            box-sizing: border-box;
            position: relative;
            background: burlywood;
        }
    </style>

</head>

<body>
    <div class="father">
        <div class="mask"></div>
        <span class="normal"></span>
        <span class="normal"></span>
        <span class="normal"></span>
    </div>

</body>

</html>